kafka {
  bootstrap.servers = "localhost:9092"
  schema.registry.url = "http://localhost:8081"
  input.topic = "DSP_TEST"
  output.topic = "DSP_TEST_AGGREGATE"
  application.id = "driving-stream-app"
}
